{
  "name": "v13-o",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.5.0",
    "discord-api-types": "^0.35.0",
    "discord.js": "^13.17.1",
    "dotenv": "^16.0.1",
    "got": "^12.1.0",
    "moment": "^2.29.3",
    "nodemon": "^2.0.18",
    "rest": "^2.0.0",
    "routes": "^2.1.0"
  }
}
